# NODE 环境
NODE_ENV = production

# 项目名称
VUE_APP_TITLE = BT-ENTRY

# H5 版本号
VUE_APP_CLIENT_VERSION = 1.19.1

# 输出名称
VUE_APP_OUT_DIR_NAME = IN-ENTR-LAMI

# 落地页链接
DOWNLOAD_URL = https://dl.yowin.mobi/video/rCD4aTz/dist_download/index.html

# sdk 并行app版本号
VUE_APP_ADK_VERSION = 1.2.15

# sdk 积分墙sdk版本号
VUE_APP_ADK_OFFERWALL_VERSION = 1.3.0

